<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Guidelines</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            /* Dark grey background */
            color: #000000;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        header {
            text-align: center;
            padding: 40px 10px;
        }

        header h1 {
            font-size: 2.5rem;
            margin: 0;
            color: #000000;
            animation: slideDown 1s ease-in-out;
        }

        header p {
            margin-top: 10px;
            font-size: 1.2rem;
            color: #242424;
            animation: slideDown 1.5s ease-in-out;
        }

        section {
            width: 80%;
            max-width: 900px;
            margin: 10px 0;
            padding: 12px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            animation: fadeIn 1.5s ease-in-out;
        }

        section h2 {
            font-size: 2rem;
            margin-bottom: 10px;
            color: #000000;
        }

        section ul {
            padding-left: 20px;
            margin: 0;
            list-style: none;
        }

        section ul li {
            margin-bottom: 10px;
        }

        section ul li h3 {
            font-size: 1.2rem;
            color: #494949;
            margin: 5px 0;
        }

        footer {
            margin-top: auto;
            padding: 20px;
            text-align: center;
        }

        footer p {
            font-size: 0.9rem;
            color: #cccccc;
        }

        a {
            color: #50c878;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Community Guidelines</h1>
    </header>

    <section>
        <p>Our Apps aim to provide a safe space for users to connect, find companionship, and enjoy entertainment in a
            secure online environment. To help maintain this atmosphere, all users are required to follow these
            Community Guidelines alongside our Terms of Use.
            While using the App, please treat your interactions with others as you would in the real world. The platform
            hosts many streamers and users like you, and we want everyone to feel comfortable in their engagements and
            conversations.
            We urge you not to engage in illegal activities or actions that could place you in a compromising situation.
            Please be mindful that interacting with strangers in a digital setting carries inherent risks. We also
            enforce a <b>No Nudity Policy</b>, and any identifiable nudity will result in content removal or session
            termination without refund.
            By adhering to the rules below, we can build a community that fosters safe and enriching bonds. Violating
            any of these guidelines may lead to appropriate actions, including content removal, suspension, termination
            of your account, and forfeiture of funds. In extreme cases, we may notify authorities.
            <br>
            <br><b><u>1. Hate Speech and Discrimination:</u></b><br>
            <br>
            Do not post hateful, discriminatory content, images, or symbols, including in your profile image or bio.
            Treat others with respect. Personal attacks, discourteous statements, or content intended to harm others or
            induce mental distress are prohibited.
            <br>
            <br><b><u>2. Religiously Offensive Content:</u></b><br><br>
            Be respectful of others' religious beliefs. Do not post anything that insults religious sentiments or causes
            communal discord. Abuse or disfigurement of religious symbols, deities, or leaders is not allowed.
            <br>
            <br><b><u> 3. Terrorism and Extremism:</u></b><br><br>
            Do not share content that glorifies, supports, or encourages terrorism, extremism, or criminal syndicates.
            Content produced by or glorifying terrorist groups or criminal organizations is strictly forbidden.
            <br>
            <br><b><u>4. Self-harm and Suicide:</u></b><br><br>
            The mental health and well-being of our users are paramount. While we support sharing experiences on mental
            health concerns, promotion of self-harm or suicide is strictly prohibited. If you believe someone is at
            risk, contact local emergency services or the Government of India’s Mental Health Rehabilitation Helpline at
            1800-599-0019.
            <br>
            <br><b><u> 5. Violent Content:</u></b><br><br>
            Content that glorifies or depicts violence, or encourages violent acts against humans or animals, is
            forbidden. Threats of physical harm, theft, or vandalism will not be tolerated.
            <br>
            <br><b><u> 6. Graphic, Obscene, or Sexual Content:</u></b><br><br>
            Our App has a zero-tolerance approach to graphic, obscene, pornographic, or sexually explicit content,
            including content involving children or non-consensual acts. Sexual remarks or content shared without
            consent are strictly prohibited.
            <br>
            <br><b><u> 7. Cyberbullying:</u></b><br><br>
            Bullying or harassment is not allowed. Personal attacks, abusive language, malicious insults, or racial
            slurs are forbidden. Violating another’s privacy or sharing their information without consent is prohibited.
            <br>
            <br><b><u>8. Invasion of Privacy:</u></b><br><br>
            Respect others' privacy. Do not share personal information or images of others without their consent.
            <br>
            <br><b><u> 9. Illegal Activities:</u></b><br><br>
            Do not use the App for illegal activities, including but not limited to the sale of illegal drugs, alcohol,
            tobacco, gambling, or human trafficking. Unlawful behavior is strictly prohibited.
            <br>
            <br><b><u>10. Identity Theft and Impersonation:</u></b><br><br>
            Impersonating others is not allowed. Do not pose as another person, brand, or organization in a misleading
            or deceptive manner.
            <br>
            <br><b><u>11. Misinformation and Fake News:</u></b><br><br>
            Always verify information before sharing. Do not knowingly post false or misleading content. Satire and
            parody should be clearly labeled.
            <br>
            <br><b><u>12. Spamming, Scamming, and Phishing:</u></b><br><br>
            Avoid spamming or sending unsolicited communications. Scams and phishing attempts are strictly forbidden.
            <br>
            <br><b><u>13. Intellectual Property Infringement:</u></b><br><br>
            Only post content you own or have permission to share. Do not infringe on others' intellectual property
            rights.
            <br>
            <br><b><u> 14. Malicious Programs:</u></b><br><br>
            Do not share harmful programs or content that could disrupt the App's functionality or harm other users.
            <br>
            <br><b><u> 15. Child Safety:</u></b><br><br>
            Our platform is not for minors under 18. Content that exploits or promotes child exploitation is strictly
            forbidden, including but not limited to:
            <br>
            • Visual depictions of children in obscene or sexually explicit acts.
            <br>
            • Links to child pornographic content.
            <br>
            • Content facilitating child abuse or trafficking.
            <br>
            <br>
            <br>
            If you come across any content that violates these guidelines, please report it using our Reporting Form or
            contact us via email at shivam@zoomiapp.in.
        </p>
    </section>

    <footer>
       
    </footer>
</body>

</html>