<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statement of Compliance under the Information Technology (Intermediary Guidelines and Digital Media Ethics
        Code) Rules, 2021</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            /* Dark grey background */
            color: #000000;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        header {
            text-align: center;
            padding: 40px 10px;
        }

        header h1 {
            font-size: 2.5rem;
            margin: 0;
            color: #000000;
            animation: slideDown 1s ease-in-out;
        }

        header p {
            margin-top: 10px;
            font-size: 1.2rem;
            color: #242424;
            animation: slideDown 1.5s ease-in-out;
        }

        section {
            width: 80%;
            max-width: 900px;
            margin: 10px 0;
            padding: 12px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            animation: fadeIn 1.5s ease-in-out;
        }

        section h2 {
            font-size: 2rem;
            margin-bottom: 10px;
            color: #000000;
        }

        section ul {
            padding-left: 20px;
            margin: 0;
            list-style: none;
        }

        section ul li {
            margin-bottom: 10px;
        }

        section ul li h3 {
            font-size: 1.2rem;
            color: #494949;
            margin: 5px 0;
        }

        footer {
            margin-top: auto;
            padding: 20px;
            text-align: center;
        }

        footer p {
            font-size: 0.9rem;
            color: #cccccc;
        }

        a {
            color: #50c878;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2>Statement of Compliance under the Information Technology <br>(Intermediary Guidelines and Digital Media Ethics
            Code) Rules, 2021</h2>
    </header>

    <section>
        <p>Zoomi (hereinafter referred to as "Zoomi") operates as a social media application and is classified as a
            Social Media Intermediary as defined under the Information Technology (Intermediary Guidelines and Digital
            Media Ethics Code) Rules, 2021 (hereinafter referred to as the “Rules”). In compliance with these Rules,
            Zoomi has implemented the following policies and procedures.<br><br>
            Zoomi's Privacy Policy, Terms of Service, and Community Guidelines (collectively referred to as “Zoomi
            Policies”) are accessible within the app under the Profile tab. Users will be informed of any changes to
            these Policies at least once a year. Additionally, Zoomi will notify users annually that non-compliance with
            the Policies may lead to immediate termination of access, removal of non-compliant information, or both.
            These notifications will be communicated through push notifications in the Important Notification
            tab.<br><br>
            To comply with the Rules, Zoomi Policies explicitly prohibit users from publishing content that:<br><br>
            1 Invades another person’s bodily privacy or is harmful or harassing, especially towards children.<br>
            2 Is patently false or misleading while appearing as fact.<br>
            3 Impersonates or deceives others with the intent to cause harm, wrongful loss, harassment, wrongful gain,
            or fraud.<br>
            4 Threatens the unity, integrity, defense, security, or sovereignty of India.<br>
            5 Violates any applicable law.<br><br><br>
            Zoomi is committed to deploying technology-based measures, including automated tools and other mechanisms,
            to proactively identify and remove content that falls within the above categories. A strict <b>No Nudity
                Policy</b>
            is enforced, and any content or interactions involving nudity will be promptly removed or terminated as
            necessary.<br><br>
            Any orders from a court of competent jurisdiction or from an appropriate government agency for takedown or
            related purposes should be directed to the Resident Grievance Officer via email at <b>shivam@zoomiapp.in</b> or through <a
                href="mailto:shivam@zoomiapp.in" style="color: blue;">this link</a>.<br><br>
            Zoomi will remove or disable access to any stored, hosted, or published information within 36 hours of
            receiving a valid court order or notification from the government or its authorized agencies, stating that
            such information is unlawful or prohibited by law in relation to the sovereignty and integrity of India,
            security of the state, etc., as outlined in the Rules.<br><br>
            Upon receipt of a written order from a legally authorized government agency that clearly states the purpose,
            Zoomi will provide any requested information or assistance within its control or possession to the relevant
            authority within 72 hours.<br><br>
            In compliance with the Rules:<br><br>
            1 User registration information will be retained by Zoomi for 180 days from the date of cancellation or
            withdrawal of registration.<br>
            2 Information that has been removed or access to which has been disabled will be retained for 180 days for
            investigative purposes, or for such longer periods as required by the court or authorized government
            agencies.<br>
            Zoomi’s grievance handling mechanism is detailed in the section titled <b>Zoomi Process for Grievance
                Redressal.</b><br><br>
            Upon receiving a court order or an order from a competent authority as specified under the Rules, Zoomi may
            facilitate the identification of the first originator of any information deemed necessary under applicable
            laws and regulations.

        </p>
    </section>

    <footer>

    </footer>
</body>

</html>