<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODERATION POLICY</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            /* Dark grey background */
            color: #000000;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        header {
            text-align: center;
            padding: 40px 10px;
        }

        header h1 {
            font-size: 2.5rem;
            margin: 0;
            color: #000000;
            animation: slideDown 1s ease-in-out;
        }

        header p {
            margin-top: 10px;
            font-size: 1.2rem;
            color: #242424;
            animation: slideDown 1.5s ease-in-out;
        }

        section {
            width: 80%;
            max-width: 900px;
            margin: 10px 0;
            padding: 12px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            animation: fadeIn 1.5s ease-in-out;
        }

        section h2 {
            font-size: 2rem;
            margin-bottom: 10px;
            color: #000000;
        }

        section ul {
            padding-left: 20px;
            margin: 0;
            list-style: none;
        }

        section ul li {
            margin-bottom: 10px;
        }

        section ul li h3 {
            font-size: 1.2rem;
            color: #494949;
            margin: 5px 0;
        }

        footer {
            margin-top: auto;
            padding: 20px;
            text-align: center;
        }

        footer p {
            font-size: 0.9rem;
            color: #cccccc;
        }

        a {
            color: #50c878;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>MODERATION POLICY</h1>
    </header>

    <section>
        <p>
            <br>
            <b>Moderation Policy</b> governs your use of the Chatting, Audio Call, and Video Call features (collectively
            referred to as “Features”) on our various social media applications (collectively referred to as
            “Applications”), operated by Zoomi (hereinafter referred to as “Zoomi”).<br><br>
            This Moderation Policy applies to all audio, video, and digital interactions, whether paid or unpaid,
            occurring on the Applications.<br><br>
            Your use of the Features is subject to this Moderation Policy. Violations may result in the removal of
            access to the Applications and forfeiture of any associated funds without compensation or refund.<br><br>
            <b> <u>No Active Moderation</u> </b><br>
            Interactions that occur through the Features are not actively monitored, as they are private in nature. You
            acknowledge the unmoderated nature of these discussions and the inherent risks associated with engaging with
            strangers. However, in the interest of safety, we may periodically employ automated or AI-based tools to
            monitor interactions. Any interaction found to be in violation of our Policies will be terminated without
            compensation or refund.
            Zoomi does not conduct background verification of Users or Streamers. Please ensure you read and adhere to
            the Terms of Service, Community Guidelines, and Privacy Policy while interacting with other Users and
            Streamers.<br><br>

            <br><b> <u>No Responsibility and Liability</u> </b><br>

            Zoomi is not responsible for the actions of Users or Streamers using the Features. Such actions do not
            represent Zoomi, its directors, employees, officers, or investors. Zoomi reserves the right to terminate
            your access to the Applications if you violate this Policy, the <b>Terms of Service, Community Guidelines</b> ,
            <b>Privacy Policy</b>, or any applicable laws.<br><br>

            <br><b> <u>Authorization and Compliance with Laws</u> </b><br>
            
            By using the Features, Users and Streamers confirm that they are authorized and have the legal capacity to
            access and use them. You agree not to violate the privacy rights, intellectual property rights, or any other
            rights of any individual or entity.<br><br>

            <br><b> <u>Being Civil</u> </b><br>
            
            Interactions must remain civil and polite, adhering to acceptable boundaries. Abusive, illegal, offensive,
            or unlawful behavior is strictly prohibited. Avoid using language that could be deemed offensive or that
            invades the privacy of Users or Streamers.<br><br>

            <br><b> <u>No Stalking or Harassment</u> </b><br>
            
            Users and Streamers are strictly prohibited from harassing or stalking anyone, online or offline. For
            guidance on acceptable conduct, please refer to our <b>Community Guidelines</b> . We may take legal action if
            necessary.<br><br>

            <br><b> <u>No Sharing</u> </b><br>
           
            Do not transcribe, record, take screenshots, share, or reproduce any information exchanged within the
            Features.<br><br>

            <br><b> <u>No Nudity</u> </b><br>
            
            Nude or similarly unlawful content is strictly prohibited on the Applications. Any interactions containing
            identifiable nudity will be immediately terminated without refunds or compensation. We utilize AI-based
            tools to detect such conduct, and any interactions involving nudity will be terminated without exception.<br><br>

            <br><b> <u>Contact Us</u> </b><br>
            
            If you observe any violations of the platform’s Policies, Terms of Service, Community Guidelines, or Privacy
            Policy, please report them to <b> shivam@zoomiapp.in</b>.

        </p>
    </section>

    <footer>

    </footer>
</body>

</html>